/*
Gradle init script to add jsoup dependencies to the build
*/

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    dependencies {
        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        compile group: 'org.jsoup', name: 'jsoup', version: '1.+'
    }
}
