/**
 * Gradle init script build jasper reports servlet
 *
 * @author Vanvelthem Sébastien
 */

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven {
            url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
        }
        maven {
            url 'https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases'
        }
    }
    dependencies {
        /**
         * Jasper report base (required)
         */
        compile 'net.sf.jasperreports:jasperreports:6.+'
        runtime 'net.sf.jasperreports:jasperreports-fonts:6.+'
        runtime 'net.sf.jasperreports:jasperreports-functions:6.+'

        /**
         * Jasper report complements (feel free to comment)
         */
        runtime 'net.sourceforge.barbecue:barbecue:1.5-beta1'
        runtime 'net.sf.barcode4j:barcode4j:2.1'
        runtime 'org.apache.poi:poi:3.+'
        runtime 'org.apache.poi:poi-ooxml:3.16'

        /**
         * Jasper report language support (feel free to comment)
         *   Note that groovy is a must for jasper... where javascript
         *   (rhino) can be removed if not used
         */
        runtime 'org.codehaus.groovy:groovy-all:2.4.+'
        runtime 'org.mozilla:rhino:1.7+'

        /**
         * Other helpful libraries oy might need
         * Add as needed
         */
        //runtime 'mysql:mysql-connector-java:6+'
        //runtime 'org.mariadb.jdbc:mariadb-java-client:1.+'
        //runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.+'


        /**
         * NOT RECOMMENDED - FORCE UPGRADE to iTEXT 5.5+
         * If you have a commercial license for iText or
         * agree with the terms of iText AGLP license
         * @see https://github.com/itext/itextpdf/blob/master/LICENSE.md
         * You can upgrade the embedded LGPL iText to 5.5+ by
         * commenting the compile 'net.sf.jasperreports:jasperreports:6.+'
         * by this below
         */
        /*
        compile ('net.sf.jasperreports:jasperreports:6.+') {
            exclude group: 'com.lowagie' // better to use latest com.itextpdf instead
            exclude group: 'org.olap4j' // Generally don't need this
        }
        runtime 'com.itextpdf:itextpdf:5.5.+'
        runtime 'com.itextpdf:itext-pdfa:5.5.+'
        */

    }
}

