/*
Gradle init script to add Standford coreNLP models dependencies to the build
*/

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    dependencies {
        // Trained coree models (big size: 400Mb)
        runtime 'edu.stanford.nlp:stanford-corenlp:3.+:models'
    }
}
