# php-java-bridge

./: .gitignore  .travis.yml  CHANGELOG.md  CREDITS  CREDITS.md  CVS_RELEASE.sh  FAQ.html  INSTALL.J2SE  LICENSE.md  README  README.md  RPM-GPG-KEY  VERSION  build-php5.6.xml  build.gradle  build.xml  gradle.properties  nbbuild.xml  php-java-bridge.spec  settings.gradle  test.php
.travis/: .gitignore  phpunit.travis.xml  run_soluble_japha_phpunit_tests.sh  test_build_against_soluble_japha.sh
debian/: Makefile.frag  README.Debian  changelog  control  copyright  dirs  php-java-bridge-devel.docs  php-java-bridge-devel.examples  php-java-bridge-docs.docs  php-java-bridge-j2ee-selinux.install  php-java-bridge-j2ee-selinux.postinst  php-java-bridge-j2ee-selinux.postrm  php-java-bridge-j2ee.dirs  php-java-bridge-j2ee.install  php-java-bridge-j2ee.postinst  php-java-bridge-j2ee.postrm  php-java-bridge-j2ee.preinst  php-java-bridge-selinux.dirs  php-java-bridge-selinux.install  php-java-bridge-selinux.postinst  php-java-bridge-selinux.postrm  php-java-bridge.dirs  php-java-bridge.examples  php-java-bridge.install  postinst  postrm  rules
debian/patches/: 00list  20_SELinuxMakefileDebian_patch.dpatch  30_SELinuxTeTomcatDebian_patch.dpatch  50_SELinuxReadmeDebian_patch.dpatch
doc/: notes_fork_status.md  recipes_embedding.md
doc/install/: install_gradle.md  install_php-cgi.md  install_tomcat.md
doc/legacy/: ChangeLog  INSTALL.J2EE  INSTALL.STANDALONE  NEWS  PROTOCOL.TXT
doc/publish/: publish_on_maven_notes.md
doc/upstream/: upstream_merge_notes.md
examples/J2EE/SOAP/: addNumbers.php
examples/XML/: README  ellipse.php
examples/bench/: excel_antitest.php  excel_antitest2.php
examples/clients/: README  getProperties.scm
examples/gui/: README  gtk-button.php  gtk-fileselector.php
examples/languages/: README  scheme-demo.php
examples/office/: itext_pdf.old.php
examples/php+jsp/: Detail.rptdesign  Master.rptdesign  PhpRenderTaskHTML.php  PhpRenderTaskHTMLOnePage.php  PhpRunAndRenderHTML.php  PhpRunAndRenderHTMLDrillDetail.php  PhpRunAndRenderHTMLDrillThrough.php  PhpRunAndRenderXLSToFile.php  PhpRunTask.php  PhpUseBirtLib.php  README  debug.php  excel.php  hello.php  index.php  jsp+php.jsp  jsp+php2.jsp  numberguess.php  report.php  sessionSharing.jsp  uselib.rptdesign
examples/php+jsp/birtreportlib/: birtreportlib.rptlibrary
examples/search/: lucene_search.old.php
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: README.md  init.corenlp-models-chinese.gradle  init.corenlp-models-english.gradle  init.corenlp-models-french.gradle  init.corenlp-models-german.gradle  init.corenlp-models-spanish.gradle  init.corenlp-models.gradle  init.corenlp.gradle  init.flyingsaucer.gradle  init.gson.gradle  init.guava.gradle  init.itext.gradle  init.jasperreports.gradle  init.joda.gradle  init.json-io.gradle  init.jsoup.gradle  init.mariadb.gradle  init.mysql.gradle  init.opennlp.gradle  init.pdfbox.gradle  init.poi.gradle  init.postgresql.gradle
legacy/: README.md
legacy/examples/XML/: html_to_text.php  phpinfo.xml
legacy/examples/bench/: ExcelTest.java  README  bench.php  bench2.php
legacy/examples/clients/: formatArray.xsl  getProperties.py  listToArray.scm  sample.php
legacy/examples/gui/: swt-button.php
legacy/examples/jsr223/: PhpThreads.java  README
legacy/examples/office/: README  concat.old.php  concat.php  itext_pdf.php
legacy/examples/php+jsp/: BIRTindex.php  PhpRunAndRenderHTMLEmbed.php  PhpRunAndRenderPDF.php  PhpRunAndRenderWord.php  PhpRunAndRenderXLS.php  TopNPercent.rptdesign  debug.php  documentClient.php  index.php  jsr223.jsp  sessionSharing.php  source.php  virtual.php
legacy/examples/search/: README  lucene_search.php
legacy/php_java_lib/: JPersistence.php  JSession.php
legacy/server/: TestInstallation.java  buildJavaProxy.php  buildLauncherWindows.php
legacy/server/WEB-INF/: web.xml  weblogic.xml
legacy/tests.php5/: Array6.java  Cache.java  DoesNotExist.java  Exception.java  FooTag.java  NoClassDefFound.java  TestClass.java  TestClosure.java  TestClosureCache.java  TestCoerceArray.java  array6.php  array6_2.php  arrayArray.php  cache.php  callback_map.php  context_switch.php  exception.php  getMessage.php  getName.php  instanceof.php  is_null.php  iterator.php  java_cast.php  java_get_server_name.php  javabridge_policy.php  loader_test.php  nestedArrays.php  nested_callbacks.php  nested_callbacks2.php  nested_closure.php  noClassDefFound4.php  numberTest.php  printMixedStackTrace.php  printStackTrace.php  sendArray.php  sendHash.php  sequence_dictionary.php  serialize-double.php  session.php  session_vars.php  (+9 more)
php_java_lib/: JspTag.php  README.txt  java_helper.php  jikes_compiler.php
security/: README  php-java-bridge-tomcat.te  php-java-bridge.fc.in  php-java-bridge.te  update_policy.sh.in
security/module/: Makefile  README  php-java-bridge-tomcat.te  php-java-bridge.fc.in  php-java-bridge.if  php-java-bridge.te
server/: .classpath  60JavaBridge.policy  PHPDocConfig.ini  TestInstallation.java  buildClassFromTextFile.php  buildJavaBridgeProperties.php  buildJavaInc.php  buildLauncherWindows.php  example-web.xml
server/WEB-INF/: web.xml
server/WEB-INF/cgi/: launcher.c
server/javax/script/: Bindings.java  (+13 more)
tests.jsr223/test/: SwingTest.java  Utf8.java
tests.php5/: Array.java  ArrayArray.java  ArrayToString.java  BinaryData.java  Callback.java  HashSetFactory.java  NumberTest.java  README  ShowResources.java  TestArrayMapCollection.java  TestClosure1.java  array.php  arrayInterface.php  arrayToString.php  binaryData.php  byteArray.php  callback.php  callback1.php  callback2.php  callback_name.php  charArray.php  encryptPassword.php  function_java.php  iteratorInterface.php  java_get_values.php  java_inspect.php  loadLib.php  map.php  nested_callbacks_abort.php  noClassDefFound1.php  noClassDefFound2.php  noClassDefFound3.php  override_redirect.php  persistent_vars.php  printException.php  printToOutputStream.php  script_api.php  sendProperties.php  servlet_connection_re-open.php  session_write_close_bug.php  (+10 more)
(+385 files in other folders)
