#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_SELinuxTeTomcatDebian_patch.dpatch by  <andre.machado@serpro.gov.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad php-java-bridge~/security/module/php-java-bridge-tomcat.te.rej php-java-bridge/security/module/php-java-bridge-tomcat.te.rej
--- php-java-bridge~/security/module/php-java-bridge-tomcat.te.rej	1969-12-31 21:00:00.000000000 -0300
+++ php-java-bridge/security/module/php-java-bridge-tomcat.te.rej	2010-05-04 16:48:22.000000000 -0300
@@ -0,0 +1,11 @@
+***************
+*** 1,4 ****
+- policy_module(javabridge_tomcat,3.1.7)
+  
+  ########################################
+  #
+--- 1,4 ----
++ policy_module(javabridge_tomcat,6.1.2.1)
+  
+  ########################################
+  #
