#! /bin/sh
# preinst script for %PACKAGE%
#
# see: dh_installdeb(1)
 
set -e
 
# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/
 
case "$1" in
    install|upgrade|configure)
#        if [ "$1" = "upgrade" ]
#        then
#            start-stop-daemon --stop --quiet --oknodo  \
#                --pidfile /var/run/%PACKAGE%.pid  \
#                --exec /usr/sbin/%PACKAGE% 2>/dev/null || true
#        fi
    invoke-rc.d tomcat5.5 stop
    ;;
 
    abort-upgrade)
    ;;
 
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac
 
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
 
#DEBHELPER#
 
exit 0

