#!/bin/sh
# postinst script for php-java-bridge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

javabridgetomcatselinuxpolicy=/usr/share/selinux/default/php-java-bridge-tomcat.pp
javabridgej2eepackage=php-java-bridge-j2ee-selinux
policystore=default

case "$1" in
    configure|install)
	semodule --verbose --store $policystore --install=$javabridgetomcatselinuxpolicy;
	ucfr $javabridgej2eepackage $javabridgetomcatselinuxpolicy;
	invoke-rc.d tomcat5.5 restart;
    ;;
    upgrade)
	semodule  --verbose --store $policystore --upgrade=$javabridgetomcatselinuxpolicy;
	ucfr $javabridgej2eepackage $javabridgetomcatselinuxpolicy;
	invoke-rc.d tomcat5.5 restart;
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
	invoke-rc.d tomcat5.5 restart;
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


