#!/bin/sh
# postrm script for php-java-bridge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


javabridgeselinuxpolicy=/usr/share/selinux/default/php-java-bridge.pp
policystore=default
policymodulename=javabridge
# semodule --remove operates on module NAME as defined at its source code.
# semodule --install operates on module FILE NAME.

case "$1" in
    remove|upgrade)
	invoke-rc.d apache2 restart;
    ;;

    purge|failed-upgrade|abort-install|abort-upgrade|disappear)
	if which ucf >/dev/null 2>&1; then
		ucf --purge $javabridgeselinuxpolicy;
	fi
	rm -f $javabridgeselinuxpolicy;
        semodule --verbose --store $policystore  --remove=$policymodulename;
	invoke-rc.d apache2 restart;
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


