#!/bin/sh
# postrm script for php-java-bridge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


javaini=/etc/php5/conf.d/java.ini
javaservletini=/etc/php5/conf.d/java-servlet.ini
javabridgetomcatpolicy=/etc/tomcat5.5/policy.d/60JavaBridge.policy


case "$1" in
    remove|upgrade)
	invoke-rc.d tomcat5.5 restart;
    ;;

    purge|failed-upgrade|abort-install|abort-upgrade|disappear)
	if which ucf >/dev/null 2>&1; then
		ucf --purge $javaini;
		ucf --purge $javaservletini;
		ucf --purge $javabridgetomcatpolicy;
	fi
	rm -f $javaini;
	rm -f $javaservletini;
	rm -f $javabridgetomcatpolicy;
	invoke-rc.d tomcat5.5 restart;
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


